DB_USERNAME         =       sonu
DB_PASSWORD         =       mdshahbazwarish1996  
DB_NAME             =       ImperialWebDB
DB_URI              =       mongodb+srv://sonu:mdshahbazwarish1996@sonuproject.hdiyklc.mongodb.net/ImperialWebDB?retryWrites=true&w=majority

PORT                =       8080
